/* ==========================================================================
   Pagination
   ========================================================================= */	

	function pagination_crush(holder) { 
	
		var g = {};
		var resultNum = [];
	
		
		g.ix = 1;
		g.yx=1;
		
		var ex = $(holder).length;
		vx=1,recordGoup = 5, bx =5;
	
		var remainder = ex % recordGoup;
	
	
		//alert(remainder);
	
		$(holder).each(function() {	
	
		
			$(this).addClass('item' + g.ix);
			$(this).addClass('no' + g.yx);
			
			//alert(g.yx);
			resultNum.push(g.yx);	
					
			if( g.ix % recordGoup) { 	
				g.ix++;
			}else {
				g.ix= 1;
				
			$('<a href="#" class="in">' +  g.yx  + '</a> ').insertBefore('.insta-feed .pagination_crush a.pag-right');
				g.yx++;		
			}
			
			if ($(this).hasClass('no1')){
				$(this).removeClass('hidden');
			}				
							
		});
			
		   //alert(remainder);
		   if(remainder) {
		   $('<a href="#" class="in">' + g.yx + '</a> ').insertBefore('.insta-feed .pagination_crush a.pag-right');
		   g.yx++;
		   }
	
		$('a.in').each(function(){
			$(this).addClass('no'+ vx);
			vx++;
		});
		
		$('a.in').click(function(event){
			var wx = $(this).text();
			$(holder + '.hidden.'+ "no" + wx ).removeClass('hidden');
			$(holder).not(".no" + wx ).addClass('hidden');
			event.preventDefault();				
		});
	

		
		$('.pagination_crush .page-left').click(function() {
	
			if ( g.current_page > 0 ) {
				var yy = $(this).attr('class').substr(10,3)
				//alert(g.current_page);			  
				$('.page-left[class*="n"]').removeClass();
				$(this).addClass('page-left');			
				$(this).addClass('no' + wx);   
				g.current_page--
				
				$('holder').each(function(){
					if(wx > 0){
						//make css into a list
						var trClassName  = $(this).attr('class').substr(5,3);//replace with hasClass method
							
						//alert(trClassName + " " + "no" + g.current_page);
						
						if (trClassName   != "no" +  g.current_page ) {
							$(this).addClass('hidden');
						}else{
							$(this).removeClass('hidden');
						}
					}
				});
						
			}else {
				alert("test");
				return
			}
					
		});
	
	
		$('.pagination_crush .pag-right').click(function() {
			var total = $('a.in').length + 1;
			if ( g.current_page < total  ) {
				var yy = $(this).attr('class').substr(9,3)
				//alert(g.current_page);			  
				$('.pag-right[class*="n"]').removeClass();
				$(this).addClass('pag-right');			
				$(this).addClass('no' + wx);   
				g.current_page++
				
				$('holder').each(function(){
					if(wx < total ){
						//make css into a list
						var trClassName  = $(this).attr('class').substr(5,3);
							
						//alert(trClassName + " " + "no" + wx);
						
						if (trClassName   != "no" +  wx ) {
							$(this).addClass('hidden');
						}else{
							$(this).removeClass('hidden');
						}
					}
				});
						
			}else {
				alert("test");
				return
			}
					
		});	
	}

	
$(window).bind("load", function() {	
	pagination_crush(".instagram_container");	
});
 